# WlMicroservices

./: .gitignore  WlMicroservices.sln
Core/: Core.csproj
Core/AutoInjectService/: AutoInjectService.cs
Core/AutofacExtentions/: RBACModule.cs
Core/Consul/: ConsulHelper.cs
Core/DynamicAPi/: AutoApiEx.cs
Core/Quartz/: SchedulerCenter.cs
MicroServicesWeb/: Init.cs  MicroServicesWeb.csproj  Nlog.config  Program.cs  appsettings.json  internal-nlog.txt
MicroServicesWeb/Controller/: HomeController.cs
MicroServicesWeb/ServiceHelper/: IServiceHelper.cs  ServiceHelper.cs
MicroServicesWeb/Views/Home/: Index.cshtml
Ocelot.APIGateway/: Dockerfile  Ocelot.APIGateway.csproj  Ocelot.APIGateway.http  Program.cs  ocelot.json
Ocelot.APIGateway/Properties/: launchSettings.json
OrderService/: HealthCheck.cs  Init.cs  OrderService.csproj  appsettings.json
OrderService/Models/: CreateOrderMessageDto.cs  Order.cs  OrdersContext.cs
OrderService/Properties/: launchSettings.json
OrderService/Service/: IOrderService.cs  OrderService.cs
ProductService/: HealthCheck.cs  Init.cs  ProductService.csproj  Program.cs  appsettings.json
ProductService/Controller/: ShopController.cs
ProductService/Models/: CreateOrderMessageDto.cs  Product.cs  ProductContext.cs
ProductService/Properties/: launchSettings.json
ProductService/Service/: IProductService.cs  ProductService.cs
