<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.0.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Consul" Version="1.7.14.4" />
      <PackageReference Include="DotNetCore.CAP" Version="8.2.0" />
      <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.2.0" />
      <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="8.2.0" />
      <PackageReference Include="DotNetCore.CAP.MySql" Version="8.2.0" />
      <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
      <PackageReference Include="Quartz" Version="3.8.1" />
      <PackageReference Include="SqlSugar.IOC" Version="2.0.0" />
      <PackageReference Include="SqlSugarCore" Version="5.1.4.154" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />




    </ItemGroup>




</Project>
