<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>WebApi</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="8.4.0" />
      <PackageReference Include="NLog" Version="5.3.2" />
      <PackageReference Include="NLog.Database" Version="5.3.2" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.10" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
      <PackageReference Include="RestSharp" Version="111.4.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Log\" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Dockerfile">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
